{
  "name": "@ihildy/google-jules-workflow",
  "version": "0.1.2",
  "description": "A comprehensive toolkit for optimizing AI-powered development workflows, specifically designed for Google Jules AI coding agent integration with GitHub and Linear.",
  "keywords": [
    "ai",
    "coding-agent",
    "google-jules",
    "workflow",
    "automation",
    "github",
    "linear",
    "cli",
    "typescript",
    "productivity"
  ],
  "homepage": "https://github.com/iHildy/google-jules-workflow#readme",
  "bugs": {
    "url": "https://github.com/iHildy/google-jules-workflow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iHildy/google-jules-workflow.git"
  },
  "license": "MIT",
  "author": {
    "name": "iHildy",
    "url": "https://github.com/iHildy"
  },
  "main": "./scripts/pr-workflow.ts",
  "bin": {
    "jules-pr": "scripts/jules-pr.js"
  },
  "files": [
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pr": "tsx ./scripts/pr-workflow.ts",
    "pr-jules": "tsx ./scripts/pr-workflow.ts --jules",
    "pr-summary": "tsx ./scripts/pr-workflow.ts --summary",
    "pr-js": "tsx ./scripts/pr-workflow.ts --jules --summary",
    "pr-manager": "tsx ./scripts/pr-manager.ts",
    "pr-assign-copilot": "tsx ./scripts/pr-manager.ts assign-copilot",
    "pr-list-needing-review": "tsx ./scripts/pr-manager.ts list-needing-review",
    "pr-list-needing-update": "tsx ./scripts/pr-manager.ts list-needing-update",
    "pr-list-linear-issues": "tsx ./scripts/pr-manager.ts list-linear-issues",
    "extract-pr": "tsx ./scripts/extract-pr-discussion.ts",
    "postinstall": "echo '\n🎉 Google Jules Workflow installed successfully!\n\nQuick start: jules-pr --help\nFor setup guide: https://github.com/iHildy/google-jules-workflow#setup-guide\n'"
  },
  "dependencies": {
    "@google/genai": "^1.3.0",
    "@linear/sdk": "^40.0.0",
    "clipboardy": "^4.0.0",
    "dotenv": "^16.5.0",
    "tsx": "^4.19.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.6.4",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "private": false
}
